# Vizor

./: .gitignore  .gitlab-ci.yml  README.md  cleanup-e2e-data.sql  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/groovy/com/krasen/vizor/: CcaApplication.groovy
backend/src/main/groovy/com/krasen/vizor/business/IRepo/: IAccountRepository.java  ICampaignRepository.java  IContractRepository.java  IRoleRepository.java  IUserRepository.java  IVideoAnalyticsRepository.java  IVideoRepository.java
backend/src/main/groovy/com/krasen/vizor/business/domain/: Account.java  Campaign.java  Contract.java  User.java  Video.java  VideoAnalytics.java  VideoDailyAnalytics.java
backend/src/main/groovy/com/krasen/vizor/business/exception/: AccountExceptions.java  AuthExceptions.java  CampaignExceptions.java  ContractExceptions.java  TikTokApiExceptions.java  UserExceptions.java  VideoExceptions.java
backend/src/main/groovy/com/krasen/vizor/business/services/: AccountService.java  AnalyticsSyncScheduler.java  AuthService.java  CampaignService.java  ContractService.java  TikTokApiClient.java  UserService.java  VideoService.java
backend/src/main/groovy/com/krasen/vizor/persistence/JPA/: JPAAccountRepository.java  JPACampaignRepository.java  JPAContractRepository.java  JPARoleRepository.java  JPAUserRepository.java  JPAVideoAnalyticsRepository.java  JPAVideoRepository.java
backend/src/main/groovy/com/krasen/vizor/persistence/entities/: AccountEntity.java  CampaignEntity.java  ContractEntity.java  RoleEntity.java  UserEntity.java  VideoAnalyticsEntity.java  VideoEntity.java
backend/src/main/groovy/com/krasen/vizor/persistence/mapper/: AccountMapper.java  BaseMapper.java  CampaignMapper.java  ContractMapper.java  MapperConfig.java  UserMapper.java  VideoAnalyticsMapper.java  VideoMapper.java
backend/src/main/groovy/com/krasen/vizor/persistence/repos/: AccountRepository.java  CampaignRepository.java  ContractRepository.java  RoleRepository.java  UserRepository.java  VideoAnalyticsRepository.java  VideoRepository.java
backend/src/main/groovy/com/krasen/vizor/security/: CorsConfig.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/groovy/com/krasen/vizor/web/DTOs/AccountDTOs/: AccountCreateRequest.java  AccountResponse.java  AccountSyncRequest.java  AccountUpdateRequest.java
backend/src/main/groovy/com/krasen/vizor/web/DTOs/AuthDTOs/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/groovy/com/krasen/vizor/web/DTOs/CampaignDTOs/: CampaignCreateRequest.java  CampaignResponse.java  CampaignUpdateRequest.java
backend/src/main/groovy/com/krasen/vizor/web/DTOs/ContractDTOs/: ContractCreateRequest.java  ContractResponse.java  ContractUpdateRequest.java
backend/src/main/groovy/com/krasen/vizor/web/DTOs/VideoDTOs/: VideoAnalyticsResponse.java  VideoDailyAnalyticsResponse.java  VideoResponse.java  VideoSyncRequest.java
backend/src/main/groovy/com/krasen/vizor/web/IServices/: IAccountService.java  ICampaignService.java  IUserService.java  IVideoService.java
backend/src/main/groovy/com/krasen/vizor/web/controller/: AccountController.java  AuthController.java  CampaignController.java  ContractController.java  GlobalExceptionHandler.java  VideoController.java
backend/src/main/groovy/com/krasen/vizor/web/mapper/: AccountDtoMapper.java  CampaignDtoMapper.java  ContractDtoMapper.java  VideoAnalyticsDtoMapper.java  VideoDtoMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__init_account_table.sql  V11__add_account_soft_delete.sql  V12__init_video_table.sql  V13__init_video_analytics_table.sql  V14__fix_video_analytics_cascade_delete.sql  V1__init_schema.sql  V2__add_constraints_and_indexes.sql  V3__init_extended_contract_table.sql  V4__init_dropped_is_Complete.sql  V5__innit_made_deadline_nullable.sql  V6__add_soft_delete_support.sql  V7__init_user_table.sql  V8__add_role_system.sql  V9__remove_boolean_role_flags.sql
backend/src/test/groovy/com/krasen/vizor/business/services/: AccountServiceTest.java  AuthServiceTest.java  CampaignServiceTest.java  ContractServiceTest.java  UserServiceTest.java  VideoServiceTest.java
backend/src/test/groovy/com/krasen/vizor/integration/: AccountApiIT.java  AuthApiIT.java  CampaignApiIT.java  ContractApiIT.java  VideoApiIT.java
backend/src/test/groovy/com/krasen/vizor/integration/helper/: DatabaseVerificationHelper.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  .nycrc.json  Dockerfile  cypress.config.ts  package-lock.json  package.json  sonar-project.properties  vite.config.ts
frontend/cypress/support/: e2e.ts
frontend/src/: App.tsx  index.css
(+85 files in other folders)
